
<html>
    <head>
        <title>
            assignment
        </title>
        <style>
            body{
                padding:0px;
                margin:0px;
            }
                #div1{
                    display:flex;
                    justify-content: space-between;
                    height:10vh;
                    background-color: whitesmoke;
                    color:black;
                }
                .item{
                    text-decoration: none;
                    color: purple;
                    
                    margin-top: auto;
                    margin-right: auto;
                }
                #div2{
                    display: flex;
                    margin-bottom: 10px;
                }
                #div3{
                    margin-top: 1rem;
                }
                #div4{
                    margin-top: 1rem;
                }
            
                a:hover{
                    background-color: grey;
                    transition: 1s;
                }
                img:hover{
                    box-shadow: 3px 3px ;
                    transition: 1s;
                }
                #div5{
                    background-color: black;
                    color:white;
                    height:10vh;
                    padding: 10px;;
                }
                #div6{
                    display:grid;
                grid-template-columns:1fr 1fr 1fr ;
                grid-template-rows:1fr 1fr  ;
                height:78vh;
                width:500px;
                margin-left: 5rem;
                margin-right: auto;
                margin-top: 2rem;
                gap: 10px;
                }
                .imgg{
                    height:300px;
                    width:400x;
                }
                #div7{
                     background-color: black;
                     color: whitesmoke;
                     height: 40vh;
                     display: flex;
                     justify-content: space-between;
                }
                #div08{
                    display:flex;
                    gap:10px;
                    margin-top: 1rem;
                }
                .icon{
                    height: 50px;
                    width:50px;
                }
               
      
         
        
                   
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2">
                <img src="codepen.png" alt="" style="height:50px;width:65px"><h2>IMAGES</h2>
                
            </div>
            <div id="div3">
                <a href="" class="item">HOME</a>
                <a href="" class="item">ABOUT</a>
                <a href="" class="item">CONTACT US</a>
            </div>
            <div id="div4">
                <a href="" class="item" style="border:1px solid white;">BOOK TRIAL</a>
            </div>
        </div>
        <br>
        <div id="div5">
        
            <p style="text-align: center;" >*-(This is kind of an image Gallery)-*</p>
        </div>
        <div id="div6">
            <div ><img src="image5.jfif" alt="" class="img"></div>
            <div><img src="image1.jfif" alt="" class="img"></div>
            <div><img src="image6.jfif" alt="" class="img"></div>
            <div><img src="image3.jfif" alt=""class="img"></div>
            <div><img src="image2.jfif" alt=""class="img"></div>
            <div><img src="image4.jfif" alt=""class="img"></div>
        </div>
        <div id="div7">
            <div>
               <h2>Photography</h2>
     <p>This is sum random dummy text</p>
     <div id="div8">
        <img src="facebook-color-svgrepo-com.svg" alt="" class="icon">
        <img src="instagram-1-svgrepo-com.svg" alt="" class="icon">
   
     </div>
            </div>
            <div>
               <h1>Contact Info</h1>
             <p>mobileno.8619693XXXXX <br> Email:kar@gmail.com</p>

            </div>
            <div>
    </body>
</html>    